#!/bin/bash

# get absolute script path
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)

if ! echo $PYTHONPATH | grep $SCRIPT_DIR > /dev/null
then
	export PYTHONPATH=$SCRIPT_DIR:$PYTHONPATH
fi

export PATH_TO_ADD=$SCRIPT_DIR"/bin"
if ! echo $PATH | grep $PATH_TO_ADD > /dev/null
then
	export PATH=$PATH_TO_ADD:$PATH
fi
